// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go-postgres
{
	"name": "Go & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers/features/node:1": { "version": "lts" },
		"ghcr.io/devcontainers/features/git-lfs:1": {},
		"ghcr.io/christophermacgown/devcontainer-features/direnv:1": {}
	},
	"forwardPorts": [4000, 5173],
	"updateContentCommand": "direnv allow",
	"postCreateCommand": {
		"migrations": ["dbmate", "--wait", "up"],
		"npm deps": "cd web && npm ci"
	},
	"portsAttributes": {
		"4000": {
			"label": "Mahlzeit"
		},
		"5173": {
			"label": "Web assets"
		}
	}
}
